# countryapp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/abdallahapps/basicproject/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/g2mdx/basicproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdallahapps/countriesapp/: APP.java
app/src/main/java/com/abdallahapps/countriesapp/model/dto/: Continent.java  ContinentDTO.java  ContinentList.java  ContintentIdsDTO.java  Country.java  FlagDTO.java  ImageOfCountry.java  ImagesDTO.java  InfoDTO.java
app/src/main/java/com/abdallahapps/countriesapp/model/dto/jeniric/: ListModel.java  ObjectModel.java
app/src/main/java/com/abdallahapps/countriesapp/model/source/network/: ApiFactory.java  ApiService.java
app/src/main/java/com/abdallahapps/countriesapp/model/source/preferences/: SharedManager.java
app/src/main/java/com/abdallahapps/countriesapp/ui/base/: BaseActivity.java
app/src/main/java/com/abdallahapps/countriesapp/ui/detailsScreen/view/: DetailsCountryActivity.java  ImagesRVAdapter.java
app/src/main/java/com/abdallahapps/countriesapp/ui/detailsScreen/viewModel/: DetailsCountryVM.java
app/src/main/java/com/abdallahapps/countriesapp/ui/home/view/: ContinentsRVAdapter.java  ContintentAdapter.java  HomeActivity.java
app/src/main/java/com/abdallahapps/countriesapp/ui/home/viewModel/: HomeVM.java
app/src/main/java/com/abdallahapps/countriesapp/util/: ContinentDatasourceFactrory.java  ContintentDataSource.java  CustomListener.java  LocalHelper.java
app/src/main/java/com/abdallahapps/coutoriesapp/: APP.java
app/src/main/java/com/abdallahapps/coutoriesapp/model/dto/: Continent.java  ContinentDTO.java  ContinentList.java  ContintentIdsDTO.java  Country.java  CountryFlag.java  CountryImages.java  CountryInfo.java  FlagDTO.java  ImagesDTO.java  InfoDTO.java
app/src/main/java/com/abdallahapps/coutoriesapp/model/dto/jeniric/: ListModel.java  (+1 more)
app/src/main/java/com/abdallahapps/coutoriesapp/ui/base/: BaseActivity.java
app/src/main/java/com/abdallahapps/coutoriesapp/util/: CustomListener.java  LocalHelper.java
app/src/main/java/com/g2mdx/eltager/: APP.java
app/src/main/java/com/g2mdx/eltager/model/dto/: Farm.java  User.java
app/src/main/java/com/g2mdx/eltager/ui/base/: BaseActivity.java
app/src/main/java/com/g2mdx/eltager/util/: CustomListener.java  LocalHelper.java
app/src/main/res/drawable/: round_editable_bk.xml
app/src/main/res/layout/: activity_adding_farm.xml  activity_details_country.xml  activity_home.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  content_main_screen.xml  contintent_item.xml  country_item.xml  image_country_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: diems.xml  strings.xml
app/src/main/res/values-hdpi/: diems.xml
app/src/main/res/values-xhdpi/: diems.xml
app/src/main/res/values-xxhdpi/: diems.xml
app/src/test/java/com/abdallahapps/basicproject/: ExampleUnitTest.java
app/src/test/java/com/g2mdx/basicproject/: ExampleUnitTest.java
(+30 files in other folders)
