<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="country"
            type="com.abdallahapps.coutoriesapp.model.dto.Country"/>
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="@dimen/dime_5">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/flagIV"
                android:layout_width="match_parent"
                android:layout_height="145dp"
                android:src="@android:color/white"
                bind:imageUrl="@{country.flag}"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"/>

            <TextView
                android:id="@+id/countryTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="@{country.name}"
                android:gravity="center"
                />

        </LinearLayout>



    </androidx.cardview.widget.CardView>
</layout>
